/*
 * css for the Nerd herd website
 * created by Matthew Francis-Landau 2010 programming leader
 */

@import "960";

@lightBlue: #0000AA;
@darkBlue: #0000FF;
@green: #00FF00;

body {
    background: url(images/background.jpg) no-repeat;
    //background-repeat: no-repeat;
}

.mainContent {
    background: @green;
    overflow: hidden;
    .rounded(15px);
}

.sidebar {
    background: #00FF00;
    .break {
	height: 8px;
    }
    .rounded(10px);
}

.widget {
    overflow: hidden;
    background: #0000AA;
    width: 200px;
    left: 10px;
    position: relative;
    .rounded(8px);
    a {
	color: #FF0000;
    }
    a:vistied {
	color: #00FF00;
    }
}

.widget-title {
    //float: left;
    margin-left: 5px;
}

.widget-content {
    margin-left: 20px;
}

#head {
    .grid_12;
    //left: -150px;
    background: url(images/topBanner.jpg);
}

#header {
    text-align: center;
    font-size: 64px;
    //background: url(images/topBanner.jpg);
}

.content {
    width: 97%;
    left: 15px;
    position: relative;
}

.title {
    width: 45%;
    left: 8px;
    top: 4px;
    position: relative;
    
}

.post {
    .mainContent;
}

.page {
}

.break { .clear; height: 15px; }

.rounded(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
